# SimpleStressChecker

./: README.md  build.gradle  settings.gradle
resources/: schema.sql  test.properties
src/main/java/product/app/: ServletInitializer.java  SimpleStressCheckerApplication.java
src/main/java/product/app/controller/: QuestionsAdviceController.java  QuestionsNowController.java  QuestionsResultController.java  QuestionsTopController.java
src/main/java/product/app/domain/: Questions.java
src/main/java/product/app/repository/: QuestionsRepository.java
src/main/java/product/app/service/: QuestionsService.java
src/main/resources/: application-release.properties  application.properties  schema.sql
src/main/resources/product/app/repository/: QuestionsRepository.xml
src/main/resources/static/css/: advice.css  default.css  question.css  result.css  top.css
src/main/resources/templates/: advice.html  questions.html  result.html  top.html
src/test/java/product/app/: SimpleStressCheckerApplicationTests.java
src/test/java/product/app/controller/: QuestionsAdviceControllerTest.java  QuestionsNowControllerTest.java  QuestionsResultControllerTest.java  QuestionsTopControllerTest.java
src/test/java/product/app/repository/: QuestionsRepositoryTest.java
src/test/java/product/app/view/: AdviceViewTest.java  NowViewTest.java  ResultViewTest.java  TopViewTest.java
src/test/java/product/app/view/page/: AdvicePage.java  NowPage.java  ResultPage.java  TopPage.java
src/test/resources/: data.sql  schema.sql  test.properties
