

plugins {
	id 'org.springframework.boot' version '2.3.10.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse-wtp'
	id 'war'
	id 'application'
}

group = 'product'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


mainClassName = 'product.app.SimpleStressCheckerApplication'

bootJar {
  baseName = 'SimpleStressChecker'
  version =  "0.0.1-SNAPSHOT"

}

configurations {
	providedRuntime
}

defaultTasks 'test'



repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly ('mysql:mysql-connector-java')
	runtimeOnly 'com.h2database:h2'

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		 exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0")

    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3')
    testImplementation('com.codeborne:selenide:5.18.0')

}

test {
	useJUnitPlatform()
}
