
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java-sq-4-rds.c8ud1hvorxir.ap-northeast-1.rds.amazonaws.com:3306stressquestion/?useUnicode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#サービス起動時に、データベースの初期化
spring.datasource.initialization-mode=always