#Server
#server.port = 8010

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stressquestion?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#サービス起動時に、データベースの初期化
spring.datasource.initialization-mode=always
