
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 900px;
  margin: 50px auto ;
}

.card-title{
	text-align: center;
	margin-bottom:10px;
}

img {
width: 100%;
text-align: center;
margin: 30px auto;

}

.all-text{
	margin-left:50px;
}

p {
		width: 100%;
		margin: 40px 0 10px 0;
	}

ul.bud{
	width: 90%;
	margin: 30px 0 30px 0;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #ebebeb;

}

ul.good{
	width: 90%;
	margin: 30px 0 30px 0;
	padding-top: 20px;
	padding-bottom: 20px;
	background: #f3f9f2;
}

ul li {
	padding-top:5px;
	padding-bottom:5px;
}


span.bold{
	font-weight: bold;
}


@media screen and (max-width:480px) {
	.card{
	width: 100%;

	}

	p {
		width: 100%;
		margin: 40px 0 10px 0;
	}

	ul{
		width: 100%;
		margin: 30px 0 30px 0;
	}


* {
	float: none;
	position: static;
}

img {

	max-width: 100%;
	height: auto;
	text-align: center;
}
}
@media only screen and (max-width: 540px) {
  .all-text{
  font-size:20px;
  word-break: nomal;

  }
}
