
body {
	background-color: #cbffc0;
	 display: -webkit-flex;
     display: flex;
     justify-content: space-around;
     margin: 10px auto 10px;

	}

.card {
  align-items: center;
  width: 1000px;
  margin: 100px auto 10px;
}

.card-title{
	margin-top : 50px;
}

.mgr-10{
    margin-right : 10px;
}

.mgt-60{
    margin-top : 60px;
}

.w-200px {
  width: 200px !important;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.back-btns{
display:flex;
justify-content: space-between;
margin-left: auto;
margin-right: auto;

}
.back-btns .left{

 width: 150px;
 height: 32px;
margin-right: 50px;


}

.back-btns .right{

  width: 116px;
  height: 32px;
margin-left: 50px;
}



@media screen and (max-width:480px) {

	.card{
	width: 100%;

	}

	h {
		width: 100%;
		margin: 0px 0 10px 0;
	}

* {
	float: none;
	position: static;
}
.card-text{
	text-align: center;
}


.text {
	display: inline-block;

}

}

@media only screen and (max-width: 540px) {
  .card-title {
  font-size:23px;
  word-break: nomal;

  }

.back-btns{
display:flex;
justify-content: space-between;
margin-left: auto;
margin-right: auto;

}


}

